@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');


h1,h4,h2,p,a{
color: #fffcfc;
}


body {
  margin: 0;
  font-family:'Outfit', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black;
}
ul{
  list-style-type: none;
}

a{
   text-decoration: none ;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn{
  padding: 12px 23px;
  font-size: 1.2rem;
  text-transform: uppercase;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
.btn2{
  margin: 1rem .2rem;
  position: absolute;
  top: 145%;
  left: 45%;
  padding: 15px 30px;
  background: #f8f8fa;
  color: rgb(0, 0, 0);
  outline: none;
  border: none;
  font-weight: 700;
}
.btn3{
  margin: 1rem .2rem;
  position: absolute;
  top: 130%;
  left: 20%;
  padding: 15px 30px;
  background: #f8f8fa;
  color: rgb(0, 0, 0);
  outline: none;
  border: none;
  font-weight: 700;

}
.btn-light{
background: rgba(red, green, blue, alpha);
}

.btn:hover{
  background: rgba(red, green, blue, alpha); 
}
#video {
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero {
  height: 100vh;
  width: 65%;
 object-fit: contain;
  
}

.hero.content {

  position: absolute;
  top: 50%;
  left: 50%;
 
}
.hero h1{
  font-size: 4rem;
  color:white;
  position: absolute;
  top: 40%;
  left: 20%;
text-align: center;
}

.hero p{
  font-size: 1.8rem;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color:white;
  position: absolute;
  top: 50%;
  left: 15%;
  
}

.btn {
 margin: 1rem .2rem;
  position: absolute;
  top: 70%;
  left: 15%;
  padding: 15px 30px;
  background: #f8f8fa;
  color: rgb(0, 0, 0);
  outline: none;
  border: none;
  font-weight: 700;
}
.training {
  width: 100%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.training .left {
  text-align: center;
  margin: auto;
  padding: 1rem 4rem;
  max-width: 600px;
}
.training .left p {
  margin: 1.2rem 0;
}
.training .right {
  width: 100%;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img{
  max-width: 60%;
  border: 1px solid;
}
.right .top{
  grid-column: 1/ span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom{
  grid-column: 4/ -1;
  grid-row: 1;
  z-index: 5;
}
.training .btn{
  position: absolute;
  top: 115%;
  left: 20%;
}
.pricing{
  width: 100%;
  padding: 6rem 1rem;
  background-color: #000;
}
.card-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.card-container .card{
  border: 1px solid #eee;
  color: #eee;
}

.card {
  text-align: center;
  padding: 1rem;
}
.card:hover{
  background: #141414;
}
.card h3{
  font-size: 1.4rem;
  padding: 1rem;
}
.card .bar {
  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}
.card .dh{
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem;
}
.pricing p {
  color: #f8f5f5;
  padding: 1rem 0;
  font-size: 1.2rem;

}
.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
  position: absolute;
  top: 205%;
  left: 10%;
  
}


.header{
  position: fixed;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 10;
}

.nav-menu {
  display: flex;
  
}

.nav-menu li{
  padding: 0 1rem;
}

.nav-menu a{
  font-size: 1.2rem;
  font-weight: 500;
}
.DD {
  display: none;
}

@media screen and (max-width:1240px){
  .DD{
      display: block;
  }
  .nav-menu {
      position: absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      text-align: center;
      width: 100%;
      height: 100vh;
      transition: 0.3s;
      z-index: -1;
      background: rgba(red, green, blue, alpha);
  }    
  .nav-menu.active {
   left: 0;
  }
  .nav-menu li {
      padding: 1rem 0;
  }
  .nav-menu a {
      font-size: 2rem;
  }
}
.hero-img{
  background: border-box;
  height: 50vh;
  width: 100%;
  position: relative;
}
.hero-img::before{
  content:'';
  background: url('../src/assets/nutrition6.jpg') no-repeat center center/cover;
  height:100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}

.hero-img .heading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.hero-img h1 {
  font-size: 2.4rem;
  color: rgb(241, 236, 236);
}
.hero-img p {
  font-size: 1.4rem;
  color: rgb(241, 239, 239);
}
label{
  color: #eee;
}
form{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: auto;
  max-width: 600px;
}

form label{
  margin-bottom:.5rem;
}
form input, textarea{
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.2rem;
  font-family: 'Outfit', sans-serif;
  background: rgba(225, 255, 255,.1);
  border-color:rgba(225, 255, 255,.1) ;
  color: #f4f4f4;
}
.footer {
  width: 100%;
  padding: 6rem 0;
  background: rgba(0,0,0,.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.footer .left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.footer .right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: auto;
}

.footer h4{
  font-size: 1.4rem;
  padding: 1rem 0;
}
.footer p {
  font-size: 1.2rem;
  padding: 1rem 0;
}
.footer .location {
  display: flex;
  align-items: center;
}
.footer .location p{
  padding-bottom: 5rem;
}
.footer .location h4 {
  padding-top: 0;
}
.footer .social {
  color: aliceblue;
}








